# Supplement_results

./: README.md  pom.xml
dp-stream-heavy-hitter/: README.md
dp-stream-heavy-hitter/src/main/java/anonymous/dp/service/fo/: AbstractFoLdpClient.java  AbstractFoLdpServer.java  FoLdpClient.java  FoLdpFactory.java  FoLdpServer.java
dp-stream-heavy-hitter/src/main/java/anonymous/dp/service/fo/cms/: AppleCmsFoLdpClient.java  AppleCmsFoLdpServer.java  AppleHcmsFoLdpClient.java  AppleHcmsFoLdpServer.java
dp-stream-heavy-hitter/src/main/java/anonymous/dp/service/fo/config/: AppleCmsFoLdpConfig.java  AppleHcmsFoLdpConfig.java  BasicFoLdpConfig.java  FlhFoLdpConfig.java  FoLdpConfig.java  OlhFoLdpConfig.java  RapporFoLdpConfig.java
dp-stream-heavy-hitter/src/main/java/anonymous/dp/service/fo/de/: DeIndexFoLdpClient.java  DeIndexFoLdpServer.java  DeStringFoLdpClient.java  DeStringFoLdpServer.java
dp-stream-heavy-hitter/src/main/java/anonymous/dp/service/fo/hadamard/: HmFoLdpClient.java  HmFoLdpServer.java  HmLowEpsFoLdpClient.java  HmLowEpsFoLdpServer.java  HrFoLdpClient.java  HrFoLdpServer.java  HrHighEpsFoLdpClient.java  HrHighEpsFoLdpServer.java
dp-stream-heavy-hitter/src/main/java/anonymous/dp/service/fo/lh/: BlhFoLdpClient.java  BlhFoLdpServer.java  FlhFoLdpClient.java  FlhFoLdpServer.java  OlhFoLdpClient.java  OlhFoLdpServer.java
dp-stream-heavy-hitter/src/main/java/anonymous/dp/service/fo/rappor/: RapporFoLdpClient.java  RapporFoLdpServer.java  RapporFoLdpUtils.java
dp-stream-heavy-hitter/src/main/java/anonymous/dp/service/fo/ue/: OueFoLdpClient.java  OueFoLdpServer.java  SueFoLdpClient.java  SueFoLdpServer.java
dp-stream-heavy-hitter/src/main/java/anonymous/dp/service/heavyhitter/: AbstractHhLdpClient.java  AbstractHhLdpServer.java  HhLdpClient.java  HhLdpFactory.java  HhLdpServer.java  HhLdpServerState.java
dp-stream-heavy-hitter/src/main/java/anonymous/dp/service/heavyhitter/config/: BaseHhLdpConfig.java  BdrHhgHhLdpConfig.java  BgrHgHhLdpConfig.java  CnrHhgHhLdpConfig.java  DsrHgHhLdpConfig.java  FoHhLdpConfig.java  HgHhLdpConfig.java  HhLdpConfig.java  HhgHhLdpConfig.java
dp-stream-heavy-hitter/src/main/java/anonymous/dp/service/heavyhitter/fo/: FoHhLdpClient.java  FoHhLdpServer.java
dp-stream-heavy-hitter/src/main/java/anonymous/dp/service/heavyhitter/hg/: BdrHhgHhLdpClient.java  BdrHhgHhLdpServer.java  BgrHgHhLdpClient.java  BgrHgHhLdpServer.java  CnrHhgHhLdpClient.java  CnrHhgHhLdpServer.java  DsrHgHhLdpClient.java  DsrHgHhLdpServer.java  HhgHhLdpServer.java
dp-stream-heavy-hitter/src/main/java/anonymous/dp/service/heavyhitter/utils/: EmptyHhLdpServerContext.java  HgHhLdpServerContext.java  HhLdpServerContext.java
dp-stream-heavy-hitter/src/main/java/anonymous/dp/service/main/: HhLdpAggMetrics.java  HhLdpMain.java  HhLdpMetrics.java  LdpServiceMain.java
dp-stream-heavy-hitter/src/main/java/anonymous/dp/service/structure/: HeavyGuardian.java  NaiveStreamCounter.java  StreamCounter.java
dp-stream-heavy-hitter/src/main/java/anonymous/dp/service/tool/: BucketDomain.java  BucketDoubleComparator.java  BucketIntegerComparator.java  Domain.java  FingerprintUtils.java  HeavyGuardianUtils.java  StreamDataUtils.java
dp-stream-heavy-hitter/src/test/java/anonymous/dp/service/: LdpTestDataUtils.java
dp-stream-heavy-hitter/src/test/java/anonymous/dp/service/fo/: FoLdpEfficiencyTest.java  FoLdpTest.java
dp-stream-heavy-hitter/src/test/java/anonymous/dp/service/heavyhitter/: HgHhLdpTest.java  HhLdpEfficiencyTest.java  HhLdpTest.java  SingleHgHhLdpTest.java
dp-stream-heavy-hitter/src/test/java/anonymous/dp/service/main/: HhLdpMainTest.java
dp-stream-heavy-hitter/src/test/java/anonymous/dp/service/structure/: StreamCounterTest.java
dp-stream-heavy-hitter/src/test/java/anonymous/dp/service/tool/: FingerprintUtilsTest.java  StreamDataUtilsTest.java
dp-stream-heavy-hitter/src/test/resources/test_config/: hh_ldp_test_config_default.conf  hh_ldp_test_config_empty_report_postfix.conf  hh_ldp_test_config_gammah.conf  hh_ldp_test_config_no_domain.conf  hh_ldp_test_config_no_gammah.conf  hh_ldp_test_config_no_lambdal.conf
